.grid-4 {
  display: grid;
  grid-template-columns: repeat(1fr, 4);
}

.grid-8 {
  display: grid;
  grid-template-columns: repeat(1fr, 8);
}

.grid-12 {
  display: grid;
  grid-template-columns: repeat(1fr, 12);
}

.span-column {
  grid-column: -1;
}

.span-row {
  grid-row: 1/-1;
}

/*# sourceMappingURL=DRY-grid.css.map */
